# mnapp

./: LICENSE  README.md  art.psd  compile.bat  index.css  index.html  index_debug.html  privacy.txt
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/magnetwork/mnapp/: MainActivity.java  MyAppWebViewClient.java  WebAppInterface.java
android/app/src/main/res/values/: strings.xml
android/googleplay/: screens.psd
android/gradle/wrapper/: gradle-wrapper.properties
js/: app.js  app.min.js  camera.js  effects.js  entities.js  enums.js  main.js  renderer.js  resources.js  scenemanager.js  system.js  utils.js
