apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.magnetwork.mnapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 105
        versionName "1.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-compat:27.0.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
